<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-kF-KDU">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="HTO-dG-Z2i">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="494"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-lS-jid">
                                        <rect key="frame" x="0.0" y="494" width="1024" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-oq-A3L">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxk-UB-mno">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839378239" green="0.97330391839378239" blue="0.97330391839378239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOW-6Z-W7y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-VR-22K">
                                                        <rect key="frame" x="205" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4V-82-lEk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-6Q-jOd">
                                                        <rect key="frame" x="410" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBf-DQ-DBK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkh-Vc-13E">
                                                        <rect key="frame" x="615" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2n-BX-2OS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-h3-odR">
                                                        <rect key="frame" x="820" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="E">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ib1-Ga-Iyn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-Jt-Vjp">
                                                <rect key="frame" x="0.0" y="31" width="1024" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-1P-4mT">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="F">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UH7-tU-l5Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqu-7i-nHt">
                                                        <rect key="frame" x="205" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="G">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKC-0R-MAY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKb-mE-DKp">
                                                        <rect key="frame" x="410" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="H">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U8c-i0-gkm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3c-1d-Gmn">
                                                        <rect key="frame" x="615" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="I">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OG-Dd-MnY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-RI-HeW">
                                                        <rect key="frame" x="820" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="J">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ta7-YA-aft"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vYZ-dm-G4u">
                                                <rect key="frame" x="0.0" y="62" width="1024" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-lb-rcs">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="K">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYr-HA-i0s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-rF-mM3">
                                                        <rect key="frame" x="205" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="L">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7KK-7N-E57"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TU-ri-2FI">
                                                        <rect key="frame" x="410" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTD-Cl-Bhs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7k-l2-o8I">
                                                        <rect key="frame" x="615" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="N">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02F-UY-aDP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXe-GG-1yB">
                                                        <rect key="frame" x="820" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="O">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toh-yS-jNQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Tx-9r-8Ig">
                                                <rect key="frame" x="0.0" y="93" width="1024" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1v-4h-d7g">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="P">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OON-pO-St0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hg-3n-gMb">
                                                        <rect key="frame" x="205" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Q">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWR-AX-Zqx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72C-Cy-hsR">
                                                        <rect key="frame" x="410" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="R">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMa-tm-SRI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaI-hf-Wvn">
                                                        <rect key="frame" x="615" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="S">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhm-Ly-vJ3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eke-JO-Qr8">
                                                        <rect key="frame" x="820" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="T">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWn-TA-xvx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-SU-zR0">
                                                <rect key="frame" x="0.0" y="124" width="1024" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hre-Jr-uAX">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="U">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCS-7g-MBn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1q-Ok-wEX">
                                                        <rect key="frame" x="171" y="0.0" width="169.5" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="V">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I62-OA-AcT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-1n-3K5">
                                                        <rect key="frame" x="341.5" y="0.0" width="170" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="W">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNP-ms-Z32"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoW-GR-oxz">
                                                        <rect key="frame" x="512.5" y="0.0" width="170" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yex-7F-cEm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmM-j1-hGR">
                                                        <rect key="frame" x="683.5" y="0.0" width="169.5" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Y">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLm-HI-CU0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5M-j6-Jwd">
                                                        <rect key="frame" x="854" y="0.0" width="170" height="30"/>
                                                        <color key="backgroundColor" red="0.97330391839999997" green="0.97330391839999997" blue="0.97330391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Z">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1NT-y9-Zwr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13i-Wr-TI6">
                                        <rect key="frame" x="0.0" y="648" width="1024" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pGj-g8-73Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-vv-2PU">
                                        <rect key="frame" x="0.0" y="708" width="1024" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="riw-os-RQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eDK-kF-KDU" secondAttribute="bottom" id="FH2-T4-Rom"/>
                            <constraint firstItem="eDK-kF-KDU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gke-PG-szu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eDK-kF-KDU" secondAttribute="trailing" id="n9R-ma-tGG"/>
                            <constraint firstItem="eDK-kF-KDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w2U-Gf-b28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="13i-Wr-TI6" id="vQP-Ik-cLz"/>
                        <outlet property="scoreLabel" destination="qYx-vv-2PU" id="kYa-0K-qm3"/>
                        <outlet property="treeImageView" destination="HTO-dG-Z2i" id="ouN-2O-czX"/>
                        <outletCollection property="letterButtons" destination="Pxk-UB-mno" collectionClass="NSMutableArray" id="meX-wu-jlW"/>
                        <outletCollection property="letterButtons" destination="wYH-VR-22K" collectionClass="NSMutableArray" id="Zwk-af-EGd"/>
                        <outletCollection property="letterButtons" destination="fwA-6Q-jOd" collectionClass="NSMutableArray" id="Zqu-Rr-ToS"/>
                        <outletCollection property="letterButtons" destination="lkh-Vc-13E" collectionClass="NSMutableArray" id="l9j-8K-phY"/>
                        <outletCollection property="letterButtons" destination="gBl-h3-odR" collectionClass="NSMutableArray" id="z50-cc-lg1"/>
                        <outletCollection property="letterButtons" destination="Ezf-1P-4mT" collectionClass="NSMutableArray" id="xT5-UR-sSG"/>
                        <outletCollection property="letterButtons" destination="Aqu-7i-nHt" collectionClass="NSMutableArray" id="Wtl-qf-HB8"/>
                        <outletCollection property="letterButtons" destination="tKb-mE-DKp" collectionClass="NSMutableArray" id="fpT-g4-er1"/>
                        <outletCollection property="letterButtons" destination="D3c-1d-Gmn" collectionClass="NSMutableArray" id="UOx-OR-FbE"/>
                        <outletCollection property="letterButtons" destination="bQh-RI-HeW" collectionClass="NSMutableArray" id="aUe-hu-cMM"/>
                        <outletCollection property="letterButtons" destination="fTH-lb-rcs" collectionClass="NSMutableArray" id="OrY-ku-kc4"/>
                        <outletCollection property="letterButtons" destination="qTO-rF-mM3" collectionClass="NSMutableArray" id="S50-Fs-ff6"/>
                        <outletCollection property="letterButtons" destination="9TU-ri-2FI" collectionClass="NSMutableArray" id="MiP-fr-afq"/>
                        <outletCollection property="letterButtons" destination="J7k-l2-o8I" collectionClass="NSMutableArray" id="wUf-XU-88v"/>
                        <outletCollection property="letterButtons" destination="wXe-GG-1yB" collectionClass="NSMutableArray" id="wTD-S5-aeB"/>
                        <outletCollection property="letterButtons" destination="n1v-4h-d7g" collectionClass="NSMutableArray" id="fHf-pf-Cyy"/>
                        <outletCollection property="letterButtons" destination="3Hg-3n-gMb" collectionClass="NSMutableArray" id="gI1-AT-eqi"/>
                        <outletCollection property="letterButtons" destination="72C-Cy-hsR" collectionClass="NSMutableArray" id="NCv-TB-17S"/>
                        <outletCollection property="letterButtons" destination="BaI-hf-Wvn" collectionClass="NSMutableArray" id="cy8-Nj-bag"/>
                        <outletCollection property="letterButtons" destination="eke-JO-Qr8" collectionClass="NSMutableArray" id="Qnz-0T-mU9"/>
                        <outletCollection property="letterButtons" destination="hre-Jr-uAX" collectionClass="NSMutableArray" id="szX-lF-pHO"/>
                        <outletCollection property="letterButtons" destination="N1q-Ok-wEX" collectionClass="NSMutableArray" id="UES-cE-sUB"/>
                        <outletCollection property="letterButtons" destination="P9h-1n-3K5" collectionClass="NSMutableArray" id="XFD-BE-pKL"/>
                        <outletCollection property="letterButtons" destination="yoW-GR-oxz" collectionClass="NSMutableArray" id="j5x-ud-fcT"/>
                        <outletCollection property="letterButtons" destination="RmM-j1-hGR" collectionClass="NSMutableArray" id="oNa-w0-YuX"/>
                        <outletCollection property="letterButtons" destination="Z5M-j6-Jwd" collectionClass="NSMutableArray" id="CNW-oT-Qqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
